.wrapper {
  min-height: 100vh;
  max-height: 100vh;
  width: 100%;
  background: linear-gradient(360deg, #ffd19b 0%, #f3f3f3 100%);
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.scheduleItems {
  padding: 2rem 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
  justify-content: center;
  grid-gap: 1rem;
}
